# ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุชุทุจูู ยซูุตูููุฉ Payยป

> ุขุฎุฑ ุชุญุฏูุซ: {{DATE}}

ูุญู ูู **ูุตูููุฉ Pay** ูููุฏูุฑ ุฎุตูุตูุชู ูููุชุฒู ุจุญูุงูุฉ ุจูุงูุงุชู ุงูุดุฎุตูุฉ. ุชูุถุญ ูุฐู ุงูุณูุงุณุฉ ุฃููุงุน ุงููุนูููุงุช ุงูุชู ูุฏ ูุฌูุนูุง ุนูุฏ ุงุณุชุฎุฏุงูู ูุชุทุจูููุงุ ูููููุฉ ุงุณุชุฎุฏุงููุง ููุงุ ูุญูููู ุชุฌุงู ูุฐู ุงููุนูููุงุช.

---

## 1. ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง

| ุงููุฆุฉ | ุงูุชูุงุตูู |
|-------|----------|
| ูุนูููุงุช ุงูุฌูุงุฒ | ููุน ุงูุฌูุงุฒุ ูุธุงู ุงูุชุดุบููุ ูุนุฑูุงุช ุงูุฌูุงุฒ (Device ID) |
| ูุนูููุงุช ุงูุงุณุชุฎุฏุงู | ุณุฌูุงุช ุงูุฃุฎุทุงุกุ ุฅุญุตุงุกุงุช ุงูุฃุฏุงุกุ ูุนุฑููุงุช ุงูุฌูุณุฉ |
| ูุนูููุงุช ุงููููุน | ูููุน ุชูุฑูุจู ูุฏููู (ุจุนุฏ ุงูุญุตูู ุนูู ุฅุฐู ุตุฑูุญ) |
| ูุนูููุงุช ุงูุงุชุตุงู | ุญุงูุฉ ุงูุดุจูุฉุ ุนููุงู IP |
| ุจูุงูุงุช ุงูุฏูุน | ุชูุงุตูู ุงููุนุงููุฉ (ุงููุจูุบุ ุงูุนููุฉุ ุฑูู ุงูุฅูุตุงู) **ุฏูู ุชุฎุฒูู ุจูุงูุงุช ุงูุจุทุงูุฉ ุงููุงููุฉ** |

> **ููุงุญุธุฉ:** ูุง ูููู ุจุฌูุน ุฃู ุชุฎุฒูู ุฃุฑูุงู ุจุทุงูุงุช ุงูุฏูุน ุงููุงููุฉ ุฃู ุงูุฑููุฒ ุงูุณุฑูุฉ (CVV).

---

## 2. ููููุฉ ุงุณุชุฎุฏุงู ุงููุนูููุงุช

1. ูุนุงูุฌุฉ ุนูููุงุช ุงูุฏูุน ูุฅุชูุงููุง ุจุดูู ุขูู.  
2. ุงูุชุญูู ูู ูููุฉ ุงูุฌูุงุฒ ูููุงูุญุฉ ุงูุงุญุชูุงู.  
3. ุชุญุณูู ุฃุฏุงุก ุงูุชุทุจูู ูุฅุตูุงุญ ุงูุฃุฎุทุงุก.  
4. ุชุฒููุฏู ุจุฅุดุนุงุฑุงุช ููุฑูุฉ ุญูู ุญุงูุฉ ุงูุฏูุนุงุช ูุงูุนูููุงุช.  
5. ุงูุงูุชุซุงู ููุงูุชุฒุงูุงุช ุงููุงููููุฉ ูุงูุชูุธูููุฉ (ูุซู ูุชุทูุจุงุช ููุงูุญุฉ ุบุณู ุงูุฃููุงู).  

---

## 3. ุงูุฃุฐููุงุช ุงููุทููุจุฉ ูููุงุฐุง ูุญุชุงุฌูุง

| ุฅุฐู Android | ุงูุบุฑุถ ูุงูุงุณุชุฎุฏุงู |
|-------------|------------------|
| `INTERNET`, `ACCESS_NETWORK_STATE` | ุงูุงุชุตุงู ุจุฎูุงุฏู ุงูุฏูุน ูุงูุชุญูู ูู ุญุงูุฉ ุงูุดุจูุฉ ูุชุฌููุจ ูุดู ุงููุนุงููุงุช. |
| `ACCESS_FINE_LOCATION`, `ACCESS_COARSE_LOCATION`, `ACCESS_BACKGROUND_LOCATION` | ุฑุตุฏ ูููุน ุงูุฌูุงุฒ ุฃุซูุงุก ุงูุนูููุงุช ุงููุงููุฉ ููุชุญูู ุงูุฌุบุฑุงูู ููุดู ุงูุงุญุชูุงู ูุฑุจุท ุงูุฃุฌูุฒุฉ ุงูุทุฑููุฉ ุงููุฑูุจุฉ (ุจููุชูุซ). |
| `BLUETOOTH`, `BLUETOOTH_ADMIN`, `BLUETOOTH_SCAN`, `BLUETOOTH_CONNECT`, `BLUETOOTH_ADVERTISE` | ุงูุงูุชุฑุงู ูุน ุทุงุจุนุงุช ุฅูุตุงูุงุช ุฃู ูุงุฑุฆุงุช ุจุทุงูุงุช ุชุฏุนู ุงูุจููุชูุซ. |
| `READ_PHONE_STATE` | ุฅูุดุงุก ูุนุฑู ูุฑูุฏ ููุฌูุงุฒ ูุฑุจุท ุงูุญุณุงุจุงุช ูููุน ุงูุงุณุชุฎุฏุงู ุบูุฑ ุงููุตุฑูุญ ุจู. |
| `NFC` | ุชูููู ุนูููุงุช ุงูุฏูุน ุงููุงุชูุงูุณูุฉ ุนุจุฑ NFC. |
| `MODIFY_AUDIO_SETTINGS` | ูุชู ุฃู ุชุดุบูู ุฃุตูุงุช ุงูุชุฃููุฏ ุจุนุฏ ูุฌุงุญ ุงูุนูููุฉ ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู. |

> ูุง ุชูุณุชุฎุฏู ูุฐู ุงูุฃุฐููุงุช ูููุตูู ุฅูู ุจูุงูุงุชู ุงูุดุฎุตูุฉ ุฎุงุฑุฌ ูุทุงู ุงููุธุงุฆู ุงููุญุฏุฏุฉ ุฃุนูุงู.

---

## 4. ูุดุงุฑูุฉ ุงูุจูุงูุงุช ูุน ุฌูุงุช ุฎุงุฑุฌูุฉ

ูุญู **ูุง ูุจูุน** ุจูุงูุงุชู ุงูุดุฎุตูุฉ ููุง ูุดุงุฑููุง ุฅูุง ูู ุงูุญุงูุงุช ุงูุชุงููุฉ:

1. **ูููุฑู ุฎุฏูุงุช ุงูุฏูุน ุงูููุซูููู** ูุฅุชูุงู ุงููุนุงููุงุช ุงููุงููุฉ.  
2. **ุงูุงูุชุซุงู ุงููุงูููู**: ุฅุฐุง ุทููุจ ููุง ุฐูู ุจููุฌุจ ุงููุงููู ุฃู ุงุณุชุฌุงุจุฉู ูุฅุฌุฑุงุกุงุช ูุงููููุฉ.  
3. **ููุน ุงูุงุญุชูุงู ูุญูุงูุฉ ุงูุญููู**: ุนูุฏูุง ูููู ุงููุดู ุถุฑูุฑููุง ููุชุญููู ุฃู ููุน ุฃูุดุทุฉ ุงุญุชูุงููุฉ ุฃู ุญูุธ ุฃูู ูุณุชุฎุฏูููุง.  

---

## 5. ุฃูู ุงููุนูููุงุช

ูุณุชุฎุฏู ุจุฑูุชููููุงุช ุชุดููุฑ ูุชูุฏูุฉ ููุนุงููุฑ **PCI-DSS Level 1** ูุญูุงูุฉ ุงูุจูุงูุงุช ุฃุซูุงุก ุงูููู ูุงูุชุฎุฒูู. ูุชู ุงููุตูู ุฅูู ุงููุนูููุงุช ุงูุญุณุงุณุฉ ุนูู ุฃุณุงุณ ยซุงูุญุฏ ุงูุฃุฏูู ูู ุงูุงูุชูุงุฒุงุชยป ูููุฑุงูุจ ุงููุตูู ุฏูุฑููุง.

---

## 6. ุญููู ุงููุณุชุฎุฏู

- ููููู ุทูุจ ุงููุตูู ุฅูู ุจูุงูุงุชู ุฃู ุชุตุญูุญูุง ุฃู ุญุฐููุง ุนุจุฑ ุงูุชูุงุตู ูุนูุง ูู ุฎูุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฃุฏูุงู.  
- ููููู ุฅูุบุงุก ุฃุฐููุงุช ุงููููุน ุฃู ุงูุจููุชูุซ ูู ุฅุนุฏุงุฏุงุช ุงูุฌูุงุฒุ ูุน ุงูุนูู ุฃู ุจุนุถ ุงูููุฒุงุช ูุฏ ุชุชููู ุนู ุงูุนูู.  

---

## 7. ุงูุงุญุชูุงุธ ุจุงูุจูุงูุงุช

ูุญุชูุธ ุจุจูุงูุงุช ุงููุนุงููุงุช ููู ุงููุชุทูุจุงุช ุงููุงููููุฉ ูุงูุถุฑูุจูุฉ ุงูุณุงุฑูุฉุ ุซู ูููู ุจุญุฐููุง ุฃู ุฅุฎูุงุก ูููุชูุง ุนูุฏ ุงูุชูุงุก ุงูุบุฑุถ ูููุง.

---

## 8. ุงูุชุบููุฑุงุช ุนูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ

ูุฏ ูููู ุจุชุญุฏูุซ ูุฐู ุงูุณูุงุณุฉ ุฏูุฑููุง. ุณูุชู ุฅุฎุทุงุฑู ุจุฃู ุชุบููุฑุงุช ุฌููุฑูุฉ ุนุจุฑ ุฅุดุนุงุฑ ุฏุงุฎู ุงูุชุทุจูู ุฃู ุชุญุฏูุซ ูู ูุฐู ุงูุตูุญุฉ.

---

## 9. ููููุฉ ุงูุชูุงุตู ูุนูุง

ูุฃู ุฃุณุฆูุฉ ุฃู ุทูุจุงุช ุชุชุนูู ุจุงูุฎุตูุตูุฉุ ูุฑุฌู ูุฑุงุณูุชูุง ุนูู:

๐ง **privacy@msfofhpay.com**

---
